# microservicios-productos-inventario

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  mvnw.cmd  pom.xml
inventory-service/src/main/java/com/linktic/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/linktic/inventory/client/: ProductClient.java
inventory-service/src/main/java/com/linktic/inventory/config/: ApiKeyFilter.java  FilterConfig.java  RestTemplateConfig.java
inventory-service/src/main/java/com/linktic/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/linktic/inventory/dto/: ProductAttributes.java  ProductData.java  ProductResponse.java  PurchaseRequest.java
inventory-service/src/main/java/com/linktic/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/linktic/inventory/model/: Inventory.java
inventory-service/src/main/java/com/linktic/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/linktic/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/linktic/inventory/: InventoryControllerTest.java  InventoryIntegrationTest.java  InventoryServiceTest.java
products-service/: Dockerfile  pom.xml  products.db
products-service/src/main/java/com/linktic/controller/: ProductController.java
products-service/src/main/java/com/linktic/dto/: JsonApiErrorResponse.java  ProductRequest.java  ProductResponse.java
products-service/src/main/java/com/linktic/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
products-service/src/main/java/com/linktic/model/: Product.java
products-service/src/main/java/com/linktic/products/: ProductsServiceApplication.java
products-service/src/main/java/com/linktic/repository/: ProductRepository.java
products-service/src/main/java/com/linktic/services/: ProductService.java
products-service/src/test/java/com/linktic/products/controller/: ProductControllerTest.java
products-service/src/test/java/com/linktic/products/service/: ProductServiceTest.java
sales-service/: pom.xml
sales-service/src/main/java/com/linktic/client/: InventoryClient.java
sales-service/src/main/java/com/linktic/controller/: SalesController.java
sales-service/src/main/java/com/linktic/dto/: CreateSaleRequest.java  ProductResponse.java  PurchaseRequest.java  SaleResponse.java
sales-service/src/main/java/com/linktic/model/: Sale.java
sales-service/src/main/java/com/linktic/repository/: SalesRepository.java
sales-service/src/main/java/com/linktic/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/linktic/service/: SalesService.java
sales-service/src/main/resources/: application.yml
